<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio by AJ Tipa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:wght@100,200,300,400,500,600&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        scroll-behavior: smooth;
        font-family: 'Poppins', sans-serif;
    }

    :root {
        --bg-color: #000000;
        --second-bg-color: #161616;
        --text-color: #fff;
        --main-color: #F8C8DC;
    }

    html {
        font-size: 62.5%;
        overflow-x: hidden;
    }

    body {
        background: var(--bg-color);
        font-family: "Poppins", sans-serif;
        color: var(--text-color);
    }

    html::-webkit-scrollbar {
        width: 0.8rem;
    }

    html::-webkit-scrollbar-track {
        background: var(--bg-color);
    }

    html::-webkit-scrollbar-thumb {
        background: var(--main-color);
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 3rem 9%;
        background: rgba(0, 0, 0, 0.7);
        filter: drop-shadow(10px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }

    .logo {
        font-size: 3rem;
        color: var(--main-color);
        font-weight: 800;
        cursor: pointer;
        transition: 0.5sec ease;
    }

    .logo:hover {
        transform: scale(1.1);
    }

    .navbar a {
        font-size: 1.8rem;
        color: var(--text-color);
        margin-left: 4rem;
        font-weight: 500;
        transition: 0.3s ease;
        border-bottom: 3px solid transparent;
    }

    .navbar a:hover,
    .navbar a.active {
        color: var(--main-color);
        border-bottom: 3px solid var(--main-color);
    }

    #menu-icon {
        font-size: 3.6rem;
        color: var(--main-color);
        display: none;
    }

    @media (max-width: 995px) {
        #menu-icon {
            display: block;
        }

        .navbar {
            position: absolute;
            top: 100%;
            right: 0;
            width: 40%;
            border-left: 3px solid var(--main-color);
            border-bottom: 3px solid var(--main-color);
            border-bottom-left-radius: 2rem;
            padding: 1rem 3%;
            background-color: var(--second-bg-color);
            border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
            display: none;
        }

        .navbar.active {
            display: block;
        }

        .navbar a {
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
        }

        .navbar a:hover,
        .navbar a.active {
            padding: 1rem;
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid var(--main-color);
        }
    }

    section {
        min-height: 100vh;
        padding: 5rem 9% 5rem;
    }

    .home {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8rem;
        background: var(--bg-color);
    }

    .home .home-content h1 {
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.3;
    }

    span {
        color: var(--main-color);
    }

    .home-content h3 {
        font-size: 4rem;
        margin-bottom: 1rem;
        font-weight: 700;
    }

    .home-img {
        border-radius: 50%;
    }

    .home-img img {
        position: relative;
        width: 32vw;
        border-radius: 50%;
        box-shadow: 0 0 25px var(--main-color);
        cursor: pointer;
    }

    .home-img img:hover {
        transform: scale(1.01);
        filter: drop-shadow(0 0 25px var(--main-color));
    }

    .home-content p {
        font-size: 1.8rem;
        font-weight: 500;
    }

    .social-icon a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        height: 4rem;
        background: transparent;
        border: 0.2rem solid var(--main-color);
        font-size: 2rem;
        border-radius: 50%;
        color: var(--main-color);
        margin: 3rem 1.5rem 3rem 0;
        transition: 0.3sec ease;
    }

    .social-icon a:hover {
        color: black;
        transform: scale(1.3) translateY(-5px);
        background: var(--main-color);
        box-shadow: 0 0 25px var(--main-color);
    }

    .btn {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--bg-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }

    .btn:hover {
        transform: scale(1.03);
        background-color: var(--main-color);
        color: black;
        box-shadow: 0 0 25px var(--main-color);
    }

    .typing-text {
        font-size: 34px;
        font-weight: 600;
        min-width: 280px;
        position: relative;
    }

    .typing-text span::after {
        content: '';
        background: var(--bg-color);
        position: absolute;
        width: 3px;
        height: 40px;
        border-left: 3px solid var(--main-color);
        top: 50%;
        transform: translateY(-50%);
        animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    }

    @keyframes cursor {
        to {
            border-left: 3px solid var(--main-color);
        }
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: calc(100% + 8px);
        }
    }

    .skills {
        background: var(--second-bg-color);
    }

    .skills .heading {
        text-align: center;
    }

    .skills .heading {
        font-size: 3rem; /* Adjust the font size as needed */
    }


    .skill-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        gap: 2.5rem;
    }

    .skill-box {
        background-color: var(--bg-color);
        height: 300px;
        border-radius: 3rem;
        cursor: pointer;
        transition: 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        box-shadow: 0 0 10px var(--main-color);
    }


    .skill-box:hover {
        background: white;
        color: var(--main-color);
        transform: scale(1.03);
        border: 1px solid var(--main-color);
    }

    .skill-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
    }

    .skill-info h4 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1rem;
        text-align: center;
    }

    .skill-info p {
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
    }

    @media (max-width: 991px) {
        section {
            padding: 10rem 3% 2rem;
        }

            .skills {
                padding-bottom: 7rem;
            }
        }

        @media (max-width: 895px) {
            .skills h2 {
                margin-bottom: 3rem;
            }

            .skill-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        .projects .container .row {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            flex-wrap: wrap;
            gap: 1.8rem;
        }

        .projects .heading {
            font-size: 3rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .projects .container {
            background: none;
            color: var(--text-color);
            border-radius: 1rem;
            padding: 2rem;
            margin-top: 2rem;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .projects .container .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .projects .container .bar {
            width: calc(33.33% - 4rem);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px var(--main-color); 
            transition: 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
           gap: 1rem;
        }
        .projects .container .bar .info {
            flex: 1;
            text-align: center; 
        }

        .projects .container .bar .info h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .projects .container .bar .info p {
            font-size: 1.6rem;
            margin-bottom: 0;
        }

        .projects .container .bar img {
            width: 100%;
            height: 200px; 
            object-fit: cover;
            border-radius: 10px;
        }
        .projects .container .bar .info span {
            font-size: 2rem;
        }
        .education {
            background: var(--second-bg-color);
        }
        .education .heading {
            font-size: 3rem; /* Increase the font size */
            margin-bottom: 3rem; /* Add margin-bottom for spacing */
            text-align: center; /* Center align the heading */
        }

        .education .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }
        .education .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background: rgb(90, 64, 64);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            z-index: -2px;
        }
        .education .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .education .container::after{
            content: \f501;
            position: absolute;
            width: 25px;
            height: 25px;
            line-height: 25px;
            right: -17px;
            background-color: rgb(252, 252, 252);
            border: 4px solid var(--bg-color);
            top: 15px;
            border-radius: 50%;
            z-index: 100;
            font-size: 1.89rem;
            text-align: center;
            font-weight: 600;
            font-family: "Font Awesome\ 5 Free";
            color: rgb(90, 64, 64);
        }
        .education .left {
            left: 0;
        }
        .education .right {
            left: 50%;
        }
        .education .left::before {
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid var(--main-color);
            border-width: 10px 0 10px;
            border-color: transparent transparent transparent var(--main-color);
        }
        .education .right::before{
            content: '';
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid var(--main-color);
            border-width: 10px 0 10px;
            border-color: transparent transparent transparent var(--main-color);
        }
        .education .right::after {
            left: -16px;
        }
        .education .content {
            background: var(--bg-color);
            position: relative;
            border-radius: 6px;
            overflow: hidden;
        }

        .education .content::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            box-shadow: 0 0 15px var(--main-color);
            z-index: -1;
        }

        .education .container::after {
            content: '\f501'; /* Corrected Font Awesome content value */
            position: absolute;
            width: 25px;
            height: 25px;
            line-height: 25px;
            right: -17px;
            background-color: rgb(252, 252, 252);
            border: 4px solid var(--bg-color);
            top: 15px;
            border-radius: 50%;
            z-index: 100;
            font-size: 1.89rem;
            text-align: center;
            font-weight: 600;
            font-family: "Font Awesome 5 Free"; /* Corrected font-family */
            color: rgb(90, 64, 64);
        }

        .education .content .tag {
            font-size: 1.5rem;
            padding-top: 1.5rem;
            padding-left: 1.5rem;
        }
        .education .content .desc {
            margin-left: 1.5rem;
            padding-bottom: 1rem;
        }
        .education .content .desc h3 {
            font-size: 1.3rem;
            font-weight: 600;
        }
        .education .content .desc p {
            font-size: 1.3rem;
            font-weight: 500;
        }
        @media screen and (max-width:600px) {
            .education .timeline {
                margin-top: 2rem;
            }
            .education .timeline::after {
                left: 31px;
            }
            .education .container {
                width: 100%;
                padding-left: 8rem;
                padding-right: 2rem;
            }
            .education .container::after {
                font-size: 2.2rem;
            }
            .education .container::before {
                left: 61px;
                border: medium solid var(--bg-color);
                border-width: 10px 10px 10px 0;
                border-color: transparent var(--main-color) transparent transparent;
            }
            .education .left::after {
                left: 15px;
            }
            .education .right::after {
                left: 15px;
            }
            .education .right {
                left: 0%;
            }
        }

    </style>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Andi</a>

        <i class="fa-solid fa-bars" class="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#skill">Skills</a>
            <a href="#project">Projects</a>
            <a href="#education">Education</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-img">
            <img
                src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/436449184_2692238767617230_2222797889324289400_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEXTxf9wSTW7BeXmVh0oCo4ogRa2RfufGuiBFrZF-58a0f_KPqhzOBa9T3uZVTGJv2TZl8r9rD-BhmLPkX_9F-N&_nc_ohc=J0ZHqDs0xEQAb7vTzi_&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfAcPYtXN2tvYh0AVhpLjDfywYv2wCeHuPP5T2zXaLDatw&oe=66205894"
                alt="">
        </div>
        <div class="home-content">
            <h1>Greetings, I'm <span>Andi</span></h1>
            <h3 class="typing-text">I'm a <span id="job-title"></span></h3>
            <p>My name is Andria Janine P. Tipa, and I go by 'Andi' on considerably casual conversations. I'm currently acquiring my Bachelor's Degree in Information Technology, and I'm majoring in Network and Security. I pride myself in being able to do a variety of things from the arts to music, and although I still lack the hard skills for Web Design and Networking, I do learn quick. Thank you for thanking the time to review my porfolio.</p>

            <div class="social-icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Get to Know Me</a>
        </div>
    </section>
    <section class="skills" id="skill">
        <h2 class="heading">Skills</h2>
        <div class="skill-container">
            <div class="skill-box">
                <div class="skill-info">
                    <h4>Photography</h4>
                    <p>Varying from outdoor to indoor photography, aesthetically pleasing or natural</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h4>Writing</h4>
                    <p>Genres mostly revolve around romance but other genres are also tried</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h4>Music</h4>
                    <p>Ranging from pop, rock, and indie with experience handling the common band instruments</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h4>Web Design</h4>
                    <p>Still a work in progress but is getting better</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h4>Networking</h4>
                    <p>Still a work in progress but is getting better</p>
                </div>
            </div>
            <div class="skill-box">
                <div class="skill-info">
                    <h4>Communication</h4>
                    <p>People lover, obtaining information from others and connecting with other people</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="project">
        <div class="container">
            <h2 class="heading">Projects</h2>
            <div class="row">
                <div class="bar">
                    <div class="info">
                        <h3>Back to You</h3>
                        <p>A story of how a man travels back in time to fall in love once again with his wife in the present day.</p>
                    </div>
                    <img src="https://media.npr.org/assets/img/2017/04/07/009_wide-b984d629ed96cea08bd8ae796023177c02e20136.jpg">
                </div>
                <div class="bar">
                    <div class="info">
                        <h3>Worlds Apart</h3>
                        <p>Where even love has it's limits because of the stories we were born in.</p>
                    </div>
                    <img src="https://pbs.twimg.com/media/Dt_jEckW0AEyuHv?format=jpg&name=large">
                </div>
                <div class="bar">
                    <div class="info">
                        <h3>Universe</h3>
                        <p>Finding solace in a stranger who turns out to be your other parent</p>
                    </div>
                    <img src="https://i1.pickpik.com/photos/615/190/450/couple-sitting-people-young-preview.jpg">
                </div>
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="heading">My <span>Education</span></h2>
        <div class="timeline">
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Elementary</h2>
                    </div>
                    <div class="desc">
                        <p>Unang araw palang minahal na kita~</p>
                    </div>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>High School</h2>
                    </div>
                    <div class="desc">
                        <p>Bakit ba ikaw ang naiisip ko at 'di na mawala-wala pa~</p>
                    </div>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>University</h2>
                    </div>
                    <div class="desc">
                        <p>Nabalitaan ko lagi ka raw tulala~</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const jobTitles = ['Photographer', 'Video Editor', 'Writer', 'Musician', 'IT Student'];
        const span = document.getElementById('job-title');

        function changeJobTitle() {
            let index = 0;

            function typeEffect(text, index, callback) {
                if (index < text.length) {
                    span.textContent += text.charAt(index);
                    setTimeout(function () {
                        typeEffect(text, index + 1, callback);
                    }, 100);
                } else {
                    setTimeout(callback, 1000);
                }
            }

            function deleteEffect(callback) {
                const text = span.textContent;
                if (text.length > 0) {
                    span.textContent = text.slice(0, -1);
                    setTimeout(function () {
                        deleteEffect(callback);
                    }, 50);
                } else {
                    callback();
                }
            }

            setInterval(() => {
                deleteEffect(() => {
                    span.textContent = '';
                    typeEffect(jobTitles[index], 0, () => {
                        index = (index + 1) % jobTitles.length;
                    });
                });
            }, 3000);
        }

        changeJobTitle();
    </script>
</body>

</html>
